
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            text-align:justify;
            background-color: aquamarine;
            border: solid 20px;
            border-radius: 20px;
            border-bottom-color:blue ;
            border-top-color: red;
            border-left-color: yellow;
            border-right-color: orange;
            margin: 55px;
            padding: 29px;
            
        }
    h1{
        text-align: center;
        background-color: grey;
        border: solid 10px;
        border-radius: 15px;
        border-left-color: blue;
        border-right-color: red;
        border-top-color: yellow;
        border-bottom-color: orange;
    }
    input{
        background-color: black;
        color: yellow;
        border:solid 4px ;
        border-radius: 10px;
        border-left-color: blue;
        border-right-color: blue;
        border-top-color:yellow;
        border-bottom-color:yellow ;
    }
    textarea{
        background-color: black;
        color: yellow;
        border:solid 4px ;
        border-radius: 10px;
        border-left-color: blue;
        border-right-color: blue;
        border-top-color:yellow;
        border-bottom-color:yellow ;
    }
    select{
        background-color: black;
        color: yellow;
        border:solid 4px ;
        border-radius: 10px;
        border-left-color: blue;
        border-right-color: blue;
        border-top-color:yellow;
        border-bottom-color:yellow ;
    }
    </style>
    <title>This is a minority form </title>
</head>
<body>
    <form action="">
        <h1>minority form</h1>
        1.name    <input type="text"name="uname"maxlength="50"size="120"placeholder="full name"><br><hr>
        2.father name  <input type="text"name="uname"maxlength="50"size="115"placeholder="Father name"><br><hr>
        3.bank name <input type="text"maxlength="100" size="41"name="uname"placeholder="Enter name with code" id="">
        4.account number <input type="text" name="uname" id=""maxlength="12"size="56"placeholder="Enter the valid a/c number"><br><hr>
        
        5.mobile number <input type="text"name="unumber"maxlength="10"size="70"placeholder="contect number">
        6.passworwd  <input type="password"name="upass"size="28px"maxlength="8"placeholder="maximum 8 character"><br><hr>
        7.address <input type="text" name=""maxlength="100"size="96" id=""placeholder="Enter your parmanent address">
        8.gender <input type="radio" name="gender"value="male"checked />male
                <input type="radio" name="gender"value="female">female
        <br><hr>
        9.course <input type="checkbox" name="course"value="HTML" id=""checked>HTML
                 <input type="checkbox" name="course"value="CSS" id=""checked>CSS 
        10.school or college <input type="text" name=""maxlength="100"size="89"placeholder="Write your school or college name" id=""><br><hr>
        11.age <select name="date" id="">
            <option value="0">date</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option> 
        </select>
        <select name="month" id="">
            <option value="0">month</option>
            <option value="1">jan</option>
            <option value="2">feb</option>
            <option value="3">mar</option>
            <option value="4">apr</option>
            <option value="5">may</option>
            <option value="6">june</option>
            <option value="7">july</option>
            <option value="8">aug</option>
            <option value="9">sep</option>
            <option value="10">oct</option>
            <option value="11">nov</option>
            <option value="12">dec</option>
        </select>
        <select name="year" id="">
             <option value="0">year</option>
             <option value="1">2000</option>
             <option value="2">2001</option>
             <option value="3">2002</option>
             <option value="4">2003</option>
             <option value="5">2004</option>
             <option value="6">2005</option>
             <option value="7">2006</option>
             <option value="8">2007</option>
             <option value="9">2008</option>
             <option value="10">2009</option>
            <option value="11">2010</option>
            <option value="12">2011</option>
            <option value="13">2012</option>
            <option value="14">2013</option>
            <option value="15">2014</option>
            <option value="16">2015</option>
            <option value="17">2016</option>
            <option value="18">2017</option>
            <option value="19">2018</option>
            <option value="20">2019</option>
            <option value="21">2020</option>
            <option value="22">2021</option>
            <option value="23">2022</option>
            <option value="24">2023</option>
            
        </select><br><hr>
        12.comment         <textarea name="" id="" cols="110" rows="3"placeholder="pinned comment here"></textarea><br><hr>
      <center><input type="submit" name="submit" id=""value="submit">
                <input type="reset"name="reset"value="reset"></center>


    </form>
</body>
</html>

